<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backrepeat"    
    android:orientation="vertical" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/authorizeVK"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="7dp"
            android:src="@drawable/vk"
             />

        <ImageButton
            android:id="@+id/authorizeF"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="7dp"
            android:src="@drawable/facebook" />
        
        <ImageButton
            android:id="@+id/authorizeT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="7dp"
            android:src="@drawable/twiter" />
        
        <ImageButton
            android:id="@+id/authorizeY"
            android:layout_width="fill_parent"            
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="7dp"
            android:src="@drawable/youtube" />        
       
        <ImageButton
            android:id="@+id/logout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="7dp"
            android:src="@drawable/exit2" />
    </TableRow>
    
    

    <!--
    <TextView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines = "500"
		android:scrollbars = "vertical"
        android:text="Тестовая запись на стене"
    />
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@+id/expandable_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"            
            android:listSelector="@android:color/transparent"
            android:textColor="@android:color/white"
            android:transcriptMode="normal"
              />

    </LinearLayout>

</LinearLayout>