<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
    tools:context=".TeamsActivity"
    android:background="@drawable/backrepeat" >  
     
     <fragment
        android:id="@+id/teams_list_view"
        android:name="com.sokolovskiy.ukrbasketsuperleague.TeamsListFragment"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"    	
        /> 
    
</LinearLayout>
